# my-science-app

./: .editorconfig  .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
app/: build.gradle.kts
app/src/debug/res/layout/: controller_dashboard_debug.xml
app/src/debug/res/menu/: menu_dashboard_bottom_nav.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/healthmetrix/myscience/: Config.kt  EntryPointsDelegates.kt  MainActivity.kt  MyScienceApplication.kt
app/src/main/kotlin/com/healthmetrix/myscience/di/: ConfigModule.kt  DaggerWorkerFactory.kt  DeepLinkModule.kt  DeidentServiceModule.kt  MainActivityEntryPoint.kt  SingletonModule.kt
app/src/main/kotlin/com/healthmetrix/myscience/feature/dashboard/: ChdpReloginUseCase.kt  DashboardEvent.kt  MessagesHeaderAdapter.kt  MessagesMessageAdapter.kt  MessagesOptionsAdapter.kt
app/src/main/kotlin/com/healthmetrix/myscience/feature/dataselection/: DataSelectionMapper.kt  DataSelectionModule.kt  DataSelectionSettingsSerializer.kt  DataSelectionView.kt
app/src/main/kotlin/com/healthmetrix/myscience/feature/login/: ClickableMovementMethod.kt  ConfigureConsentProgress.kt  LoginMachine.kt  LoginSettingsSerializer.kt  MilestoneProgressView.kt  PdfAdapter.kt  SelfCollapsingBottomSheetBehavior.kt  SpacerAdapter.kt  StepperView.kt
app/src/main/kotlin/com/healthmetrix/myscience/feature/messages/: FetchMessagesUseCase.kt  MessageSettingsSerializer.kt  MessageState.kt  MessagesLoadingState.kt  MessagesModule.kt  MessagesWorker.kt  TimeFormatExt.kt
app/src/main/kotlin/com/healthmetrix/myscience/feature/statistics/: GetStatisticsUseCase.kt  StatisticsModule.kt  StatsSettingsSerializer.kt
app/src/main/kotlin/com/healthmetrix/myscience/feature/sync/: CollectionExt.kt  ConsentDataCategory.kt  FhirVisualizer.kt  SyncEvent.kt  SyncLoadingState.kt  SyncModule.kt  SyncSettingsSerializer.kt  SyncWorker.kt
app/src/main/kotlin/com/healthmetrix/myscience/feature/webpage/: ControllerExt.kt  Redirectable.kt  WebPageController.kt
app/src/main/proto/: DataSelectionSettings.proto  LoginSettings.proto  MessagesSettings.proto  StatsSettings.proto  SyncSettings.proto
app/src/main/res/animator/: raise_on_press.xml
app/src/main/res/color/: image_view_button_selector.xml
app/src/main/res/drawable/: badge_background.xml  circle_filled.xml  circle_hollow.xml  ic_all_nobg_01.xml  ic_all_nobg_02.xml  ic_all_nobg_03.xml  ic_all_nobg_04.xml  ic_all_nobg_05.xml  ic_all_nobg_06.xml  ic_all_nobg_07.xml  ic_all_nobg_08.xml  ic_all_nobg_09.xml  ic_all_nobg_10.xml  ic_all_nobg_11.xml  ic_all_nobg_12.xml  ic_all_nobg_13.xml  ic_all_nobg_14.xml  ic_all_nobg_15.xml  ic_all_nobg_16.xml  ic_all_nobg_17.xml  ic_all_nobg_18.xml  ic_all_nobg_19.xml  ic_baseline_article_24.xml  ic_care_donation_svgrepo_com.xml  ic_launcher_foreground.xml  ic_like_svgrepo_com.xml  ic_plug_svgrepo_com.xml  ic_user_shield_svgrepo_com.xml
app/src/main/res/layout/: card_data_selection.xml  controller_dashboard.xml  controller_dashboard_message.xml  controller_dashboard_messages.xml  controller_dashboard_my_data.xml  controller_dashboard_status.xml  controller_login.xml  controller_login_configure_consent.xml  controller_login_connect_chdp.xml  controller_login_data_selection.xml  controller_login_finished.xml  controller_login_review_consent.xml  controller_login_sign_consent.xml  controller_login_welcome.xml  controller_web_page.xml  item_login_welcome.xml  item_messages_header.xml  item_messages_message.xml  item_messages_option.xml  view_holder_pdf_page.xml  view_holder_spacer.xml
app/src/main/res/layout-land/: controller_dashboard_status.xml  item_login_welcome.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_dashboard_bottom_nav.xml  menu_dashboard_message.xml  menu_review_pdf.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  strings_data_selection.xml  strings_login_milestones.xml  strings_welcome_carousel.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml  strings_data_selection.xml  strings_login_milestones.xml  strings_welcome_carousel.xml
app/src/main/res/xml/: paths.xml
app/src/main/sqldelight/com/healthmetrix/myscience/feature/messages/: Messages.sq
app/src/test/java/com/healthmetrix/myscience/feature/login/: MilestoneProgressViewTest.kt
app/src/test/java/com/healthmetrix/myscience/feature/messages/: FetchMessagesUseCaseTest.kt
app/src/test/resources/: expected_consent.json  expected_consent_revoked.json
commons/: build.gradle.kts
commons/src/main/kotlin/com/healthmetrix/myscience/commons/: ByteArrayExt.kt  StringExt.kt
commons/src/main/kotlin/com/healthmetrix/myscience/commons/di/: DataStoreWrapper.kt
commons/src/main/kotlin/com/healthmetrix/myscience/commons/ui/: Fade.kt  MarginItemDecoration.kt  ViewBindingViewHolder.kt  ViewExt.kt
lib-chdp/: build.gradle.kts
lib-chdp/src/main/kotlin/com/healthmetrix/myscience/chdp/: ChdpClient.kt  LoginContract.kt
lib-conductor/: build.gradle.kts
lib-conductor/src/main/kotlin/com/healthmetrix/myscience/conductor/: ControllerExt.kt  MaterialFadeThroughChangeHandler.kt  MaterialSharedZAxisChangeHandler.kt  ScaleAndFadeChangeHandler.kt  SlidePushChangeHandler.kt  ViewLifecycleController.kt
service-consent/: build.gradle.kts
service-consent/src/main/kotlin/com/healthmetrix/myscience/service/consent/: ConsentService.kt
service-deident/: build.gradle.kts
service-deident/src/main/kotlin/com/healthmetrix/myscience/service/deident/: BundleConverterFactory.kt  DeidentService.kt  ZonedDateTimeSerializer.kt
service-qomop/src/main/kotlin/com/healthmetrix/myscience/service/qomop/: QomopService.kt
service-recontact/: build.gradle.kts
service-recontact/src/main/kotlin/com/healthmetrix/myscience/service/recontact/: RecontactService.kt  StateSerializer.kt  (+1 more)
(+48 files in other folders)
